salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
# переменные
total_spend = 0  # Общие расходы за 10 месяцев
m_spend = spend  # Расходы текущего месяца
# Рассчитываю общие расходы за 10 месяцев с учётом роста цен
for month in range(months):
    total_spend += m_spend
    m_spend *= (1 + increase)  # Увеличиваем расходы на 5% каждый месяц
# Рассчитываю общую зарплату за 10 месяцев
total_salary = salary * months
# Подушка безопасности — разница между общими расходами и зарплатой
money_capital = total_spend - total_salary
# Округляю до целого числа
money_capital = round(money_capital)
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:",money_capital)
